# NEXT

----------------------------------------------------------------------

## File-system Rounting

- Roteamento baseado em arquivos físicos.
- Para criar uma rota, criamos uma pasta dentro da pasta app e criamos um arquivo chamado page.tsx. 
Ex: para ter http://localhost:3000/product => app/product/page.tsx
* Os componentes de página devem ser exportados como export default *
- Se uma rota recebe parâmetros, alteramos o nome do arquivo page.tsx por [nomeDoParametro].tsx => [id].tsx
Ex: http://localhost:3000/product/1
- Para acessar esse parâmetro (id) utilizamos um hook do next chamado const { query } = useRouter()

## Adicionar fontes externas à aplicação

- Podemos criar um arquivo _document.tsx dentro da pasta app:
import { Html, Head, Main, NextScript } from "next/document"

export default function Document() {
    return (
        <Html>
            <Head>
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
                <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
            </Head>
            <body>
                <Main />
                <NextScript />
            </body>
        </Html>
    )
}

ou podemos dentro de layout.tsx criar:
import { Roboto } from "next/font/google"

const roboto = Roboto({ weight: ["400", "700"] });

<body className={roboto.className}>
        {children}
</body>

----------------------------------------------------------------------

## Stitches

- Biblioteca de estilização tipo styled-componentes
- Criar pasta styles/index.ts
- Injeta o styles do stitches dentro do layout:
 <style id="stitches" dangerouslySetInnerHTML={{__html: getCssText() }} />

----------------------------------------------------------------------

## Global.css

- Cria os estilos globais na pasta src/styles/global.ts
- Importa os estilos no arquivo layout.tsx: import "@/src/styles/global";
- Chama a função globalStyles(); dentro do layout.tsx

----------------------------------------------------------------------

## Imagens

- O next otimiza todas as imagens que nós usamos na nossa aplicação através do componente: import Image from "next/image"
- Podemos passar um parâmetro width que significa a largura máxima que esperamos que a imagem tenha.